.card-details-container {
    height: calc(100dvh - 64px);
    overflow-y: auto;
  }
  
  
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 16px;
  }
  
  
  .photo-item {
    max-width: 300px;
    max-height: 300px;
    overflow: hidden;
  }
  
  
  @media (min-width: 640px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 16px;
  }
  
  
  .photo-item {
    max-width: 400px;
    max-height: 400px;
    overflow: hidden;
  }
  }
  
  .photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Maintains aspect ratio and covers the container */
  }